gaston@ML-Ubuntu-VB:~/caffe_repo/caffe/project/arboles_mejoradoII$ ./test.sh 
I1024 23:28:40.436601  4097 caffe.cpp:352] Use CPU.
I1024 23:28:40.439154  4097 net.cpp:51] Initializing net from parameters: 
name: "Net"
state {
  phase: TRAIN
  level: 0
  stage: ""
}
layer {
  name: "data"
  type: "Input"
  top: "data"
  input_param {
    shape {
      dim: 1
      dim: 1
      dim: 300
      dim: 300
    }
  }
}
layer {
  name: "conv1"
  type: "Convolution"
  bottom: "data"
  top: "conv1"
  convolution_param {
    num_output: 50
    kernel_size: 11
    stride: 2
  }
}
layer {
  name: "relu1"
  type: "ReLU"
  bottom: "conv1"
  top: "conv1"
}
layer {
  name: "pool1"
  type: "Pooling"
  bottom: "conv1"
  top: "pool1"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "conv2"
  type: "Convolution"
  bottom: "pool1"
  top: "conv2"
  convolution_param {
    num_output: 50
    kernel_size: 5
    stride: 2
  }
}
layer {
  name: "relu2"
  type: "ReLU"
  bottom: "conv2"
  top: "conv2"
}
layer {
  name: "pool2"
  type: "Pooling"
  bottom: "conv2"
  top: "pool2"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "conv3"
  type: "Convolution"
  bottom: "pool2"
  top: "conv3"
  convolution_param {
    num_output: 50
    kernel_size: 5
    stride: 2
  }
}
layer {
  name: "pool3"
  type: "Pooling"
  bottom: "conv3"
  top: "pool3"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "ip1"
  type: "InnerProduct"
  bottom: "pool3"
  top: "ip1"
  inner_product_param {
    num_output: 500
  }
}
layer {
  name: "relu1"
  type: "ReLU"
  bottom: "ip1"
  top: "ip1"
}
layer {
  name: "ip2"
  type: "InnerProduct"
  bottom: "ip1"
  top: "ip2"
  inner_product_param {
    num_output: 2
  }
}
layer {
  name: "prob"
  type: "Softmax"
  bottom: "ip2"
  top: "prob"
}
I1024 23:28:40.440134  4097 layer_factory.hpp:77] Creating layer data
I1024 23:28:40.440173  4097 net.cpp:84] Creating Layer data
I1024 23:28:40.440184  4097 net.cpp:380] data -> data
I1024 23:28:40.440218  4097 net.cpp:122] Setting up data
I1024 23:28:40.440239  4097 net.cpp:129] Top shape: 1 1 300 300 (90000)
I1024 23:28:40.440246  4097 net.cpp:137] Memory required for data: 360000
I1024 23:28:40.440256  4097 layer_factory.hpp:77] Creating layer conv1
I1024 23:28:40.440269  4097 net.cpp:84] Creating Layer conv1
I1024 23:28:40.440277  4097 net.cpp:406] conv1 <- data
I1024 23:28:40.440441  4097 net.cpp:380] conv1 -> conv1
I1024 23:28:40.440541  4097 net.cpp:122] Setting up conv1
I1024 23:28:40.440553  4097 net.cpp:129] Top shape: 1 50 145 145 (1051250)
I1024 23:28:40.441150  4097 net.cpp:137] Memory required for data: 4565000
I1024 23:28:40.441184  4097 layer_factory.hpp:77] Creating layer relu1
I1024 23:28:40.441195  4097 net.cpp:84] Creating Layer relu1
I1024 23:28:40.441201  4097 net.cpp:406] relu1 <- conv1
I1024 23:28:40.441210  4097 net.cpp:367] relu1 -> conv1 (in-place)
I1024 23:28:40.441220  4097 net.cpp:122] Setting up relu1
I1024 23:28:40.441229  4097 net.cpp:129] Top shape: 1 50 145 145 (1051250)
I1024 23:28:40.441236  4097 net.cpp:137] Memory required for data: 8770000
I1024 23:28:40.441241  4097 layer_factory.hpp:77] Creating layer pool1
I1024 23:28:40.441251  4097 net.cpp:84] Creating Layer pool1
I1024 23:28:40.441256  4097 net.cpp:406] pool1 <- conv1
I1024 23:28:40.441264  4097 net.cpp:380] pool1 -> pool1
I1024 23:28:40.441437  4097 net.cpp:122] Setting up pool1
I1024 23:28:40.441452  4097 net.cpp:129] Top shape: 1 50 73 73 (266450)
I1024 23:28:40.441458  4097 net.cpp:137] Memory required for data: 9835800
I1024 23:28:40.441464  4097 layer_factory.hpp:77] Creating layer conv2
I1024 23:28:40.441476  4097 net.cpp:84] Creating Layer conv2
I1024 23:28:40.441483  4097 net.cpp:406] conv2 <- pool1
I1024 23:28:40.441491  4097 net.cpp:380] conv2 -> conv2
I1024 23:28:40.441612  4097 net.cpp:122] Setting up conv2
I1024 23:28:40.441623  4097 net.cpp:129] Top shape: 1 50 35 35 (61250)
I1024 23:28:40.441630  4097 net.cpp:137] Memory required for data: 10080800
I1024 23:28:40.441642  4097 layer_factory.hpp:77] Creating layer relu2
I1024 23:28:40.441649  4097 net.cpp:84] Creating Layer relu2
I1024 23:28:40.441655  4097 net.cpp:406] relu2 <- conv2
I1024 23:28:40.441684  4097 net.cpp:367] relu2 -> conv2 (in-place)
I1024 23:28:40.441694  4097 net.cpp:122] Setting up relu2
I1024 23:28:40.441702  4097 net.cpp:129] Top shape: 1 50 35 35 (61250)
I1024 23:28:40.441709  4097 net.cpp:137] Memory required for data: 10325800
I1024 23:28:40.441715  4097 layer_factory.hpp:77] Creating layer pool2
I1024 23:28:40.441722  4097 net.cpp:84] Creating Layer pool2
I1024 23:28:40.441728  4097 net.cpp:406] pool2 <- conv2
I1024 23:28:40.441735  4097 net.cpp:380] pool2 -> pool2
I1024 23:28:40.441747  4097 net.cpp:122] Setting up pool2
I1024 23:28:40.441756  4097 net.cpp:129] Top shape: 1 50 18 18 (16200)
I1024 23:28:40.441761  4097 net.cpp:137] Memory required for data: 10390600
I1024 23:28:40.441767  4097 layer_factory.hpp:77] Creating layer conv3
I1024 23:28:40.441776  4097 net.cpp:84] Creating Layer conv3
I1024 23:28:40.441926  4097 net.cpp:406] conv3 <- pool2
I1024 23:28:40.441939  4097 net.cpp:380] conv3 -> conv3
I1024 23:28:40.442054  4097 net.cpp:122] Setting up conv3
I1024 23:28:40.442065  4097 net.cpp:129] Top shape: 1 50 7 7 (2450)
I1024 23:28:40.442070  4097 net.cpp:137] Memory required for data: 10400400
I1024 23:28:40.442082  4097 layer_factory.hpp:77] Creating layer pool3
I1024 23:28:40.442090  4097 net.cpp:84] Creating Layer pool3
I1024 23:28:40.442097  4097 net.cpp:406] pool3 <- conv3
I1024 23:28:40.442104  4097 net.cpp:380] pool3 -> pool3
I1024 23:28:40.442116  4097 net.cpp:122] Setting up pool3
I1024 23:28:40.442122  4097 net.cpp:129] Top shape: 1 50 4 4 (800)
I1024 23:28:40.442128  4097 net.cpp:137] Memory required for data: 10403600
I1024 23:28:40.442134  4097 layer_factory.hpp:77] Creating layer ip1
I1024 23:28:40.442144  4097 net.cpp:84] Creating Layer ip1
I1024 23:28:40.442150  4097 net.cpp:406] ip1 <- pool3
I1024 23:28:40.442158  4097 net.cpp:380] ip1 -> ip1
I1024 23:28:40.443470  4097 net.cpp:122] Setting up ip1
I1024 23:28:40.443497  4097 net.cpp:129] Top shape: 1 500 (500)
I1024 23:28:40.443503  4097 net.cpp:137] Memory required for data: 10405600
I1024 23:28:40.443514  4097 layer_factory.hpp:77] Creating layer relu1
I1024 23:28:40.443526  4097 net.cpp:84] Creating Layer relu1
I1024 23:28:40.443531  4097 net.cpp:406] relu1 <- ip1
I1024 23:28:40.443537  4097 net.cpp:367] relu1 -> ip1 (in-place)
I1024 23:28:40.443547  4097 net.cpp:122] Setting up relu1
I1024 23:28:40.443552  4097 net.cpp:129] Top shape: 1 500 (500)
I1024 23:28:40.443557  4097 net.cpp:137] Memory required for data: 10407600
I1024 23:28:40.443562  4097 layer_factory.hpp:77] Creating layer ip2
I1024 23:28:40.443568  4097 net.cpp:84] Creating Layer ip2
I1024 23:28:40.443573  4097 net.cpp:406] ip2 <- ip1
I1024 23:28:40.443579  4097 net.cpp:380] ip2 -> ip2
I1024 23:28:40.443595  4097 net.cpp:122] Setting up ip2
I1024 23:28:40.443603  4097 net.cpp:129] Top shape: 1 2 (2)
I1024 23:28:40.443606  4097 net.cpp:137] Memory required for data: 10407608
I1024 23:28:40.443616  4097 layer_factory.hpp:77] Creating layer prob
I1024 23:28:40.443624  4097 net.cpp:84] Creating Layer prob
I1024 23:28:40.443629  4097 net.cpp:406] prob <- ip2
I1024 23:28:40.443634  4097 net.cpp:380] prob -> prob
I1024 23:28:40.443644  4097 net.cpp:122] Setting up prob
I1024 23:28:40.443650  4097 net.cpp:129] Top shape: 1 2 (2)
I1024 23:28:40.443653  4097 net.cpp:137] Memory required for data: 10407616
I1024 23:28:40.443658  4097 net.cpp:200] prob does not need backward computation.
I1024 23:28:40.443670  4097 net.cpp:200] ip2 does not need backward computation.
I1024 23:28:40.443675  4097 net.cpp:200] relu1 does not need backward computation.
I1024 23:28:40.443681  4097 net.cpp:200] ip1 does not need backward computation.
I1024 23:28:40.443686  4097 net.cpp:200] pool3 does not need backward computation.
I1024 23:28:40.443691  4097 net.cpp:200] conv3 does not need backward computation.
I1024 23:28:40.443696  4097 net.cpp:200] pool2 does not need backward computation.
I1024 23:28:40.443701  4097 net.cpp:200] relu2 does not need backward computation.
I1024 23:28:40.443706  4097 net.cpp:200] conv2 does not need backward computation.
I1024 23:28:40.443744  4097 net.cpp:200] pool1 does not need backward computation.
I1024 23:28:40.443750  4097 net.cpp:200] relu1 does not need backward computation.
I1024 23:28:40.443755  4097 net.cpp:200] conv1 does not need backward computation.
I1024 23:28:40.443760  4097 net.cpp:200] data does not need backward computation.
I1024 23:28:40.443766  4097 net.cpp:242] This network produces output prob
I1024 23:28:40.443895  4097 net.cpp:255] Network initialization done.
I1024 23:28:40.443953  4097 caffe.cpp:360] Performing Forward
I1024 23:28:40.478202  4097 caffe.cpp:365] Initial loss: 0
I1024 23:28:40.478271  4097 caffe.cpp:366] Performing Backward
I1024 23:28:40.478279  4097 caffe.cpp:374] *** Benchmark begins ***
I1024 23:28:40.478284  4097 caffe.cpp:375] Testing for 10 iterations.
I1024 23:28:40.536494  4097 caffe.cpp:403] Iteration: 1 forward-backward time: 58 ms.
I1024 23:28:40.585436  4097 caffe.cpp:403] Iteration: 2 forward-backward time: 48 ms.
I1024 23:28:40.639523  4097 caffe.cpp:403] Iteration: 3 forward-backward time: 53 ms.
I1024 23:28:40.687569  4097 caffe.cpp:403] Iteration: 4 forward-backward time: 47 ms.
I1024 23:28:40.738140  4097 caffe.cpp:403] Iteration: 5 forward-backward time: 50 ms.
I1024 23:28:40.789721  4097 caffe.cpp:403] Iteration: 6 forward-backward time: 51 ms.
I1024 23:28:40.841318  4097 caffe.cpp:403] Iteration: 7 forward-backward time: 51 ms.
I1024 23:28:40.893723  4097 caffe.cpp:403] Iteration: 8 forward-backward time: 52 ms.
I1024 23:28:40.940786  4097 caffe.cpp:403] Iteration: 9 forward-backward time: 46 ms.
I1024 23:28:40.986173  4097 caffe.cpp:403] Iteration: 10 forward-backward time: 45 ms.
I1024 23:28:40.986789  4097 caffe.cpp:406] Average time per layer: 
I1024 23:28:40.986798  4097 caffe.cpp:409]       data	forward: 0.0007 ms.
I1024 23:28:40.986807  4097 caffe.cpp:412]       data	backward: 0.001 ms.
I1024 23:28:40.986815  4097 caffe.cpp:409]      conv1	forward: 15.1869 ms.
I1024 23:28:40.986975  4097 caffe.cpp:412]      conv1	backward: 11.1493 ms.
I1024 23:28:40.986985  4097 caffe.cpp:409]      relu1	forward: 1.7283 ms.
I1024 23:28:40.986994  4097 caffe.cpp:412]      relu1	backward: 0.0007 ms.
I1024 23:28:40.987000  4097 caffe.cpp:409]      pool1	forward: 4.4091 ms.
I1024 23:28:40.987007  4097 caffe.cpp:412]      pool1	backward: 0.0011 ms.
I1024 23:28:40.987015  4097 caffe.cpp:409]      conv2	forward: 9.0453 ms.
I1024 23:28:40.987022  4097 caffe.cpp:412]      conv2	backward: 6.8462 ms.
I1024 23:28:40.987030  4097 caffe.cpp:409]      relu2	forward: 0.1424 ms.
I1024 23:28:40.987037  4097 caffe.cpp:412]      relu2	backward: 0.0003 ms.
I1024 23:28:40.987045  4097 caffe.cpp:409]      pool2	forward: 0.3213 ms.
I1024 23:28:40.987051  4097 caffe.cpp:412]      pool2	backward: 0.0006 ms.
I1024 23:28:40.987066  4097 caffe.cpp:409]      conv3	forward: 0.4391 ms.
I1024 23:28:40.987076  4097 caffe.cpp:412]      conv3	backward: 0.3414 ms.
I1024 23:28:40.987089  4097 caffe.cpp:409]      pool3	forward: 0.0194 ms.
I1024 23:28:40.987099  4097 caffe.cpp:412]      pool3	backward: 0.0003 ms.
I1024 23:28:40.987112  4097 caffe.cpp:409]        ip1	forward: 0.5913 ms.
I1024 23:28:40.987159  4097 caffe.cpp:412]        ip1	backward: 0.341 ms.
I1024 23:28:40.987167  4097 caffe.cpp:409]      relu1	forward: 0.0018 ms.
I1024 23:28:40.987175  4097 caffe.cpp:412]      relu1	backward: 0.0008 ms.
I1024 23:28:40.987182  4097 caffe.cpp:409]        ip2	forward: 0.0046 ms.
I1024 23:28:40.987190  4097 caffe.cpp:412]        ip2	backward: 0.0027 ms.
I1024 23:28:40.987205  4097 caffe.cpp:409]       prob	forward: 0.0058 ms.
I1024 23:28:40.987212  4097 caffe.cpp:412]       prob	backward: 0.0024 ms.
I1024 23:28:40.987222  4097 caffe.cpp:417] Average Forward pass: 31.9442 ms.
I1024 23:28:40.987228  4097 caffe.cpp:419] Average Backward pass: 18.7068 ms.
I1024 23:28:40.987233  4097 caffe.cpp:421] Average Forward-Backward: 50.8 ms.
I1024 23:28:40.987239  4097 caffe.cpp:423] Total Time: 508 ms.
I1024 23:28:40.987246  4097 caffe.cpp:424] *** Benchmark ends ***

