gaston@ML-Ubuntu-VB:~/caffe_repo/caffe/project/curvas_y_lineas$ ../../build/tools/caffe time -model deploy.prototxt -weights mytrain_iter_2500.caffemodel -iterations 10
I1016 10:49:38.099634  3269 caffe.cpp:352] Use CPU.
I1016 10:49:38.103454  3269 net.cpp:51] Initializing net from parameters: 
name: "CaffeNet"
state {
  phase: TRAIN
  level: 0
  stage: ""
}
layer {
  name: "data"
  type: "Input"
  top: "data"
  input_param {
    shape {
      dim: 1
      dim: 1
      dim: 100
      dim: 100
    }
  }
}
layer {
  name: "conv1"
  type: "Convolution"
  bottom: "data"
  top: "conv1"
  convolution_param {
    num_output: 30
    kernel_size: 5
    stride: 1
  }
}
layer {
  name: "pool1"
  type: "Pooling"
  bottom: "conv1"
  top: "pool1"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "conv2"
  type: "Convolution"
  bottom: "pool1"
  top: "conv2"
  convolution_param {
    num_output: 50
    kernel_size: 5
    stride: 1
  }
}
layer {
  name: "pool2"
  type: "Pooling"
  bottom: "conv2"
  top: "pool2"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "ip1"
  type: "InnerProduct"
  bottom: "pool2"
  top: "ip1"
  inner_product_param {
    num_output: 500
  }
}
layer {
  name: "relu1"
  type: "ReLU"
  bottom: "ip1"
  top: "ip1"
}
layer {
  name: "ip2"
  type: "InnerProduct"
  bottom: "ip1"
  top: "ip2"
  inner_product_param {
    num_output: 2
  }
}
layer {
  name: "prob"
  type: "Softmax"
  bottom: "ip2"
  top: "prob"
}
I1016 10:49:38.103802  3269 layer_factory.hpp:77] Creating layer data
I1016 10:49:38.103821  3269 net.cpp:84] Creating Layer data
I1016 10:49:38.103828  3269 net.cpp:380] data -> data
I1016 10:49:38.103853  3269 net.cpp:122] Setting up data
I1016 10:49:38.103866  3269 net.cpp:129] Top shape: 1 1 100 100 (10000)
I1016 10:49:38.103871  3269 net.cpp:137] Memory required for data: 40000
I1016 10:49:38.103878  3269 layer_factory.hpp:77] Creating layer conv1
I1016 10:49:38.103888  3269 net.cpp:84] Creating Layer conv1
I1016 10:49:38.103893  3269 net.cpp:406] conv1 <- data
I1016 10:49:38.103901  3269 net.cpp:380] conv1 -> conv1
I1016 10:49:38.103946  3269 net.cpp:122] Setting up conv1
I1016 10:49:38.103956  3269 net.cpp:129] Top shape: 1 30 96 96 (276480)
I1016 10:49:38.103960  3269 net.cpp:137] Memory required for data: 1145920
I1016 10:49:38.103976  3269 layer_factory.hpp:77] Creating layer pool1
I1016 10:49:38.103984  3269 net.cpp:84] Creating Layer pool1
I1016 10:49:38.103989  3269 net.cpp:406] pool1 <- conv1
I1016 10:49:38.103996  3269 net.cpp:380] pool1 -> pool1
I1016 10:49:38.104010  3269 net.cpp:122] Setting up pool1
I1016 10:49:38.104017  3269 net.cpp:129] Top shape: 1 30 48 48 (69120)
I1016 10:49:38.104022  3269 net.cpp:137] Memory required for data: 1422400
I1016 10:49:38.104025  3269 layer_factory.hpp:77] Creating layer conv2
I1016 10:49:38.104032  3269 net.cpp:84] Creating Layer conv2
I1016 10:49:38.104037  3269 net.cpp:406] conv2 <- pool1
I1016 10:49:38.104043  3269 net.cpp:380] conv2 -> conv2
I1016 10:49:38.104104  3269 net.cpp:122] Setting up conv2
I1016 10:49:38.104111  3269 net.cpp:129] Top shape: 1 50 44 44 (96800)
I1016 10:49:38.104115  3269 net.cpp:137] Memory required for data: 1809600
I1016 10:49:38.104123  3269 layer_factory.hpp:77] Creating layer pool2
I1016 10:49:38.104130  3269 net.cpp:84] Creating Layer pool2
I1016 10:49:38.104135  3269 net.cpp:406] pool2 <- conv2
I1016 10:49:38.104140  3269 net.cpp:380] pool2 -> pool2
I1016 10:49:38.104148  3269 net.cpp:122] Setting up pool2
I1016 10:49:38.104154  3269 net.cpp:129] Top shape: 1 50 22 22 (24200)
I1016 10:49:38.104158  3269 net.cpp:137] Memory required for data: 1906400
I1016 10:49:38.104163  3269 layer_factory.hpp:77] Creating layer ip1
I1016 10:49:38.104169  3269 net.cpp:84] Creating Layer ip1
I1016 10:49:38.104173  3269 net.cpp:406] ip1 <- pool2
I1016 10:49:38.104291  3269 net.cpp:380] ip1 -> ip1
I1016 10:49:38.213521  3269 net.cpp:122] Setting up ip1
I1016 10:49:38.213606  3269 net.cpp:129] Top shape: 1 500 (500)
I1016 10:49:38.213613  3269 net.cpp:137] Memory required for data: 1908400
I1016 10:49:38.213629  3269 layer_factory.hpp:77] Creating layer relu1
I1016 10:49:38.213640  3269 net.cpp:84] Creating Layer relu1
I1016 10:49:38.213646  3269 net.cpp:406] relu1 <- ip1
I1016 10:49:38.213655  3269 net.cpp:367] relu1 -> ip1 (in-place)
I1016 10:49:38.213688  3269 net.cpp:122] Setting up relu1
I1016 10:49:38.213696  3269 net.cpp:129] Top shape: 1 500 (500)
I1016 10:49:38.213701  3269 net.cpp:137] Memory required for data: 1910400
I1016 10:49:38.213706  3269 layer_factory.hpp:77] Creating layer ip2
I1016 10:49:38.213712  3269 net.cpp:84] Creating Layer ip2
I1016 10:49:38.213717  3269 net.cpp:406] ip2 <- ip1
I1016 10:49:38.213724  3269 net.cpp:380] ip2 -> ip2
I1016 10:49:38.213850  3269 net.cpp:122] Setting up ip2
I1016 10:49:38.213863  3269 net.cpp:129] Top shape: 1 2 (2)
I1016 10:49:38.213868  3269 net.cpp:137] Memory required for data: 1910408
I1016 10:49:38.213876  3269 layer_factory.hpp:77] Creating layer prob
I1016 10:49:38.213891  3269 net.cpp:84] Creating Layer prob
I1016 10:49:38.213896  3269 net.cpp:406] prob <- ip2
I1016 10:49:38.213902  3269 net.cpp:380] prob -> prob
I1016 10:49:38.213912  3269 net.cpp:122] Setting up prob
I1016 10:49:38.213917  3269 net.cpp:129] Top shape: 1 2 (2)
I1016 10:49:38.213922  3269 net.cpp:137] Memory required for data: 1910416
I1016 10:49:38.213927  3269 net.cpp:200] prob does not need backward computation.
I1016 10:49:38.213935  3269 net.cpp:200] ip2 does not need backward computation.
I1016 10:49:38.213940  3269 net.cpp:200] relu1 does not need backward computation.
I1016 10:49:38.213945  3269 net.cpp:200] ip1 does not need backward computation.
I1016 10:49:38.214148  3269 net.cpp:200] pool2 does not need backward computation.
I1016 10:49:38.214155  3269 net.cpp:200] conv2 does not need backward computation.
I1016 10:49:38.214160  3269 net.cpp:200] pool1 does not need backward computation.
I1016 10:49:38.214165  3269 net.cpp:200] conv1 does not need backward computation.
I1016 10:49:38.214170  3269 net.cpp:200] data does not need backward computation.
I1016 10:49:38.214174  3269 net.cpp:242] This network produces output prob
I1016 10:49:38.214186  3269 net.cpp:255] Network initialization done.
I1016 10:49:38.214406  3269 caffe.cpp:360] Performing Forward
I1016 10:49:38.253121  3269 caffe.cpp:365] Initial loss: 0
I1016 10:49:38.253211  3269 caffe.cpp:366] Performing Backward
I1016 10:49:38.253219  3269 caffe.cpp:374] *** Benchmark begins ***
I1016 10:49:38.253224  3269 caffe.cpp:375] Testing for 10 iterations.
I1016 10:49:38.393638  3269 caffe.cpp:403] Iteration: 1 forward-backward time: 140 ms.
I1016 10:49:38.440582  3269 caffe.cpp:403] Iteration: 2 forward-backward time: 46 ms.
I1016 10:49:38.484616  3269 caffe.cpp:403] Iteration: 3 forward-backward time: 43 ms.
I1016 10:49:38.529558  3269 caffe.cpp:403] Iteration: 4 forward-backward time: 44 ms.
I1016 10:49:38.573073  3269 caffe.cpp:403] Iteration: 5 forward-backward time: 43 ms.
I1016 10:49:38.623950  3269 caffe.cpp:403] Iteration: 6 forward-backward time: 50 ms.
I1016 10:49:38.667768  3269 caffe.cpp:403] Iteration: 7 forward-backward time: 43 ms.
I1016 10:49:38.709427  3269 caffe.cpp:403] Iteration: 8 forward-backward time: 41 ms.
I1016 10:49:38.758983  3269 caffe.cpp:403] Iteration: 9 forward-backward time: 49 ms.
I1016 10:49:38.801028  3269 caffe.cpp:403] Iteration: 10 forward-backward time: 41 ms.
I1016 10:49:38.801218  3269 caffe.cpp:406] Average time per layer: 
I1016 10:49:38.801226  3269 caffe.cpp:409]       data	forward: 0.0009 ms.
I1016 10:49:38.801235  3269 caffe.cpp:412]       data	backward: 0.0007 ms.
I1016 10:49:38.801244  3269 caffe.cpp:409]      conv1	forward: 1.0554 ms.
I1016 10:49:38.801250  3269 caffe.cpp:412]      conv1	backward: 1.1586 ms.
I1016 10:49:38.801257  3269 caffe.cpp:409]      pool1	forward: 1.0008 ms.
I1016 10:49:38.801265  3269 caffe.cpp:412]      pool1	backward: 0.001 ms.
I1016 10:49:38.801272  3269 caffe.cpp:409]      conv2	forward: 7.5671 ms.
I1016 10:49:38.801280  3269 caffe.cpp:412]      conv2	backward: 6.6425 ms.
I1016 10:49:38.801285  3269 caffe.cpp:409]      pool2	forward: 0.315 ms.
I1016 10:49:38.801293  3269 caffe.cpp:412]      pool2	backward: 0.0013 ms.
I1016 10:49:38.801301  3269 caffe.cpp:409]        ip1	forward: 17.1933 ms.
I1016 10:49:38.801368  3269 caffe.cpp:412]        ip1	backward: 19.6466 ms.
I1016 10:49:38.801401  3269 caffe.cpp:409]      relu1	forward: 0.0034 ms.
I1016 10:49:38.801410  3269 caffe.cpp:412]      relu1	backward: 0.0005 ms.
I1016 10:49:38.801417  3269 caffe.cpp:409]        ip2	forward: 0.0282 ms.
I1016 10:49:38.801424  3269 caffe.cpp:412]        ip2	backward: 0.0035 ms.
I1016 10:49:38.801431  3269 caffe.cpp:409]       prob	forward: 0.0077 ms.
I1016 10:49:38.801439  3269 caffe.cpp:412]       prob	backward: 0.003 ms.
I1016 10:49:38.801448  3269 caffe.cpp:417] Average Forward pass: 27.2113 ms.
I1016 10:49:38.801455  3269 caffe.cpp:419] Average Backward pass: 27.4768 ms.
I1016 10:49:38.801460  3269 caffe.cpp:421] Average Forward-Backward: 54.8 ms.
I1016 10:49:38.801465  3269 caffe.cpp:423] Total Time: 548 ms.
I1016 10:49:38.801476  3269 caffe.cpp:424] *** Benchmark ends ***

