gaston@orangepiplus2e:~/caffe_repo/caffe/project/Cifar10$ cat test.sh
#!/usr/bin/env sh
set -e

../../build/tools/caffe time -model cifar10_quick.prototxt -weights cifar10_quick_iter_5000.caffemodel.h5 -iterations 100

gaston@orangepiplus2e:~/caffe_repo/caffe/project/Cifar10$ ./test.sh
I1020 03:06:03.683761  6204 caffe.cpp:352] Use CPU.
I1020 03:06:03.697500  6204 net.cpp:51] Initializing net from parameters:
name: "CIFAR10_quick_test"
state {
  phase: TRAIN
  level: 0
  stage: ""
}
layer {
  name: "data"
  type: "Input"
  top: "data"
  input_param {
    shape {
      dim: 1
      dim: 3
      dim: 32
      dim: 32
    }
  }
}
layer {
  name: "conv1"
  type: "Convolution"
  bottom: "data"
  top: "conv1"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 32
    pad: 2
    kernel_size: 5
    stride: 1
  }
}
layer {
  name: "pool1"
  type: "Pooling"
  bottom: "conv1"
  top: "pool1"
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 2
  }
}
layer {
  name: "relu1"
  type: "ReLU"
  bottom: "pool1"
  top: "pool1"
}
layer {
  name: "conv2"
  type: "Convolution"
  bottom: "pool1"
  top: "conv2"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 32
    pad: 2
    kernel_size: 5
    stride: 1
  }
}
layer {
  name: "relu2"
  type: "ReLU"
  bottom: "conv2"
  top: "conv2"
}
layer {
  name: "pool2"
  type: "Pooling"
  bottom: "conv2"
  top: "pool2"
  pooling_param {
    pool: AVE
    kernel_size: 3
    stride: 2
  }
}
layer {
  name: "conv3"
  type: "Convolution"
  bottom: "pool2"
  top: "conv3"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 64
    pad: 2
    kernel_size: 5
    stride: 1
  }
}
layer {
  name: "relu3"
  type: "ReLU"
  bottom: "conv3"
  top: "conv3"
}
layer {
  name: "pool3"
  type: "Pooling"
  bottom: "conv3"
  top: "pool3"
  pooling_param {
    pool: AVE
    kernel_size: 3
    stride: 2
  }
}
layer {
  name: "ip1"
  type: "InnerProduct"
  bottom: "pool3"
  top: "ip1"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  inner_product_param {
    num_output: 64
  }
}
layer {
  name: "ip2"
  type: "InnerProduct"
  bottom: "ip1"
  top: "ip2"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  inner_product_param {
    num_output: 10
  }
}
layer {
  name: "prob"
  type: "Softmax"
  bottom: "ip2"
  top: "prob"
}
I1020 03:06:03.706468  6204 layer_factory.hpp:77] Creating layer data
I1020 03:06:03.706722  6204 net.cpp:84] Creating Layer data
I1020 03:06:03.706882  6204 net.cpp:380] data -> data
I1020 03:06:03.707216  6204 net.cpp:122] Setting up data
I1020 03:06:03.707370  6204 net.cpp:129] Top shape: 1 3 32 32 (3072)
I1020 03:06:03.707567  6204 net.cpp:137] Memory required for data: 12288
I1020 03:06:03.707700  6204 layer_factory.hpp:77] Creating layer conv1
I1020 03:06:03.707876  6204 net.cpp:84] Creating Layer conv1
I1020 03:06:03.708003  6204 net.cpp:406] conv1 <- data
I1020 03:06:03.708135  6204 net.cpp:380] conv1 -> conv1
I1020 03:06:03.708667  6204 net.cpp:122] Setting up conv1
I1020 03:06:03.708803  6204 net.cpp:129] Top shape: 1 32 32 32 (32768)
I1020 03:06:03.708935  6204 net.cpp:137] Memory required for data: 143360
I1020 03:06:03.709177  6204 layer_factory.hpp:77] Creating layer pool1
I1020 03:06:03.709322  6204 net.cpp:84] Creating Layer pool1
I1020 03:06:03.709437  6204 net.cpp:406] pool1 <- conv1
I1020 03:06:03.709558  6204 net.cpp:380] pool1 -> pool1
I1020 03:06:03.709796  6204 net.cpp:122] Setting up pool1
I1020 03:06:03.709930  6204 net.cpp:129] Top shape: 1 32 16 16 (8192)
I1020 03:06:03.710037  6204 net.cpp:137] Memory required for data: 176128
I1020 03:06:03.710121  6204 layer_factory.hpp:77] Creating layer relu1
I1020 03:06:03.710242  6204 net.cpp:84] Creating Layer relu1
I1020 03:06:03.710357  6204 net.cpp:406] relu1 <- pool1
I1020 03:06:03.710470  6204 net.cpp:367] relu1 -> pool1 (in-place)
I1020 03:06:03.710603  6204 net.cpp:122] Setting up relu1
I1020 03:06:03.710706  6204 net.cpp:129] Top shape: 1 32 16 16 (8192)
I1020 03:06:03.710804  6204 net.cpp:137] Memory required for data: 208896
I1020 03:06:03.710886  6204 layer_factory.hpp:77] Creating layer conv2
I1020 03:06:03.710995  6204 net.cpp:84] Creating Layer conv2
I1020 03:06:03.711076  6204 net.cpp:406] conv2 <- pool1
I1020 03:06:03.711174  6204 net.cpp:380] conv2 -> conv2
I1020 03:06:03.711750  6204 net.cpp:122] Setting up conv2
I1020 03:06:03.711988  6204 net.cpp:129] Top shape: 1 32 16 16 (8192)
I1020 03:06:03.712105  6204 net.cpp:137] Memory required for data: 241664
I1020 03:06:03.712234  6204 layer_factory.hpp:77] Creating layer relu2
I1020 03:06:03.712335  6204 net.cpp:84] Creating Layer relu2
I1020 03:06:03.712417  6204 net.cpp:406] relu2 <- conv2
I1020 03:06:03.712510  6204 net.cpp:367] relu2 -> conv2 (in-place)
I1020 03:06:03.712610  6204 net.cpp:122] Setting up relu2
I1020 03:06:03.712692  6204 net.cpp:129] Top shape: 1 32 16 16 (8192)
I1020 03:06:03.712790  6204 net.cpp:137] Memory required for data: 274432
I1020 03:06:03.712870  6204 layer_factory.hpp:77] Creating layer pool2
I1020 03:06:03.712965  6204 net.cpp:84] Creating Layer pool2
I1020 03:06:03.713045  6204 net.cpp:406] pool2 <- conv2
I1020 03:06:03.713137  6204 net.cpp:380] pool2 -> pool2
I1020 03:06:03.713250  6204 net.cpp:122] Setting up pool2
I1020 03:06:03.713335  6204 net.cpp:129] Top shape: 1 32 8 8 (2048)
I1020 03:06:03.713430  6204 net.cpp:137] Memory required for data: 282624
I1020 03:06:03.713510  6204 layer_factory.hpp:77] Creating layer conv3
I1020 03:06:03.713613  6204 net.cpp:84] Creating Layer conv3
I1020 03:06:03.713695  6204 net.cpp:406] conv3 <- pool2
I1020 03:06:03.713793  6204 net.cpp:380] conv3 -> conv3
I1020 03:06:03.714644  6204 net.cpp:122] Setting up conv3
I1020 03:06:03.714855  6204 net.cpp:129] Top shape: 1 64 8 8 (4096)
I1020 03:06:03.714972  6204 net.cpp:137] Memory required for data: 299008
I1020 03:06:03.715108  6204 layer_factory.hpp:77] Creating layer relu3
I1020 03:06:03.715234  6204 net.cpp:84] Creating Layer relu3
I1020 03:06:03.715325  6204 net.cpp:406] relu3 <- conv3
I1020 03:06:03.715461  6204 net.cpp:367] relu3 -> conv3 (in-place)
I1020 03:06:03.715598  6204 net.cpp:122] Setting up relu3
I1020 03:06:03.715705  6204 net.cpp:129] Top shape: 1 64 8 8 (4096)
I1020 03:06:03.715823  6204 net.cpp:137] Memory required for data: 315392
I1020 03:06:03.715929  6204 layer_factory.hpp:77] Creating layer pool3
I1020 03:06:03.716028  6204 net.cpp:84] Creating Layer pool3
I1020 03:06:03.716130  6204 net.cpp:406] pool3 <- conv3
I1020 03:06:03.716244  6204 net.cpp:380] pool3 -> pool3
I1020 03:06:03.716380  6204 net.cpp:122] Setting up pool3
I1020 03:06:03.716490  6204 net.cpp:129] Top shape: 1 64 4 4 (1024)
I1020 03:06:03.716614  6204 net.cpp:137] Memory required for data: 319488
I1020 03:06:03.716713  6204 layer_factory.hpp:77] Creating layer ip1
I1020 03:06:03.716856  6204 net.cpp:84] Creating Layer ip1
I1020 03:06:03.716986  6204 net.cpp:406] ip1 <- pool3
I1020 03:06:03.717085  6204 net.cpp:380] ip1 -> ip1
I1020 03:06:03.718116  6204 net.cpp:122] Setting up ip1
I1020 03:06:03.718312  6204 net.cpp:129] Top shape: 1 64 (64)
I1020 03:06:03.718432  6204 net.cpp:137] Memory required for data: 319744
I1020 03:06:03.718600  6204 layer_factory.hpp:77] Creating layer ip2
I1020 03:06:03.718735  6204 net.cpp:84] Creating Layer ip2
I1020 03:06:03.718852  6204 net.cpp:406] ip2 <- ip1
I1020 03:06:03.718958  6204 net.cpp:380] ip2 -> ip2
I1020 03:06:03.719168  6204 net.cpp:122] Setting up ip2
I1020 03:06:03.719292  6204 net.cpp:129] Top shape: 1 10 (10)
I1020 03:06:03.719390  6204 net.cpp:137] Memory required for data: 319784
I1020 03:06:03.719517  6204 layer_factory.hpp:77] Creating layer prob
I1020 03:06:03.719652  6204 net.cpp:84] Creating Layer prob
I1020 03:06:03.719760  6204 net.cpp:406] prob <- ip2
I1020 03:06:03.719880  6204 net.cpp:380] prob -> prob
I1020 03:06:03.720048  6204 net.cpp:122] Setting up prob
I1020 03:06:03.720147  6204 net.cpp:129] Top shape: 1 10 (10)
I1020 03:06:03.720248  6204 net.cpp:137] Memory required for data: 319824
I1020 03:06:03.720362  6204 net.cpp:200] prob does not need backward computation.
I1020 03:06:03.720508  6204 net.cpp:200] ip2 does not need backward computation.
I1020 03:06:03.720598  6204 net.cpp:200] ip1 does not need backward computation.
I1020 03:06:03.720711  6204 net.cpp:200] pool3 does not need backward computation.
I1020 03:06:03.720830  6204 net.cpp:200] relu3 does not need backward computation.
I1020 03:06:03.720947  6204 net.cpp:200] conv3 does not need backward computation.
I1020 03:06:03.721149  6204 net.cpp:200] pool2 does not need backward computation.
I1020 03:06:03.721246  6204 net.cpp:200] relu2 does not need backward computation.
I1020 03:06:03.721346  6204 net.cpp:200] conv2 does not need backward computation.
I1020 03:06:03.721458  6204 net.cpp:200] relu1 does not need backward computation.
I1020 03:06:03.721578  6204 net.cpp:200] pool1 does not need backward computation.
I1020 03:06:03.721680  6204 net.cpp:200] conv1 does not need backward computation.
I1020 03:06:03.721784  6204 net.cpp:200] data does not need backward computation.
I1020 03:06:03.721892  6204 net.cpp:242] This network produces output prob
I1020 03:06:03.722033  6204 net.cpp:255] Network initialization done.
I1020 03:06:03.722422  6204 caffe.cpp:360] Performing Forward
I1020 03:06:03.752460  6204 caffe.cpp:365] Initial loss: 0
I1020 03:06:03.752812  6204 caffe.cpp:366] Performing Backward
I1020 03:06:03.752962  6204 caffe.cpp:374] *** Benchmark begins ***
I1020 03:06:03.753049  6204 caffe.cpp:375] Testing for 100 iterations.
I1020 03:06:03.792191  6204 caffe.cpp:403] Iteration: 1 forward-backward time: 39 ms.
I1020 03:06:03.816712  6204 caffe.cpp:403] Iteration: 2 forward-backward time: 24 ms.
I1020 03:06:03.841161  6204 caffe.cpp:403] Iteration: 3 forward-backward time: 24 ms.
I1020 03:06:03.867827  6204 caffe.cpp:403] Iteration: 4 forward-backward time: 26 ms.
I1020 03:06:03.892110  6204 caffe.cpp:403] Iteration: 5 forward-backward time: 24 ms.
I1020 03:06:03.916383  6204 caffe.cpp:403] Iteration: 6 forward-backward time: 24 ms.
I1020 03:06:03.940621  6204 caffe.cpp:403] Iteration: 7 forward-backward time: 23 ms.
I1020 03:06:03.965030  6204 caffe.cpp:403] Iteration: 8 forward-backward time: 24 ms.
I1020 03:06:03.989320  6204 caffe.cpp:403] Iteration: 9 forward-backward time: 24 ms.
I1020 03:06:04.013502  6204 caffe.cpp:403] Iteration: 10 forward-backward time: 23 ms.
I1020 03:06:04.037899  6204 caffe.cpp:403] Iteration: 11 forward-backward time: 24 ms.
I1020 03:06:04.062155  6204 caffe.cpp:403] Iteration: 12 forward-backward time: 24 ms.
I1020 03:06:04.086587  6204 caffe.cpp:403] Iteration: 13 forward-backward time: 24 ms.
I1020 03:06:04.110887  6204 caffe.cpp:403] Iteration: 14 forward-backward time: 24 ms.
I1020 03:06:04.135303  6204 caffe.cpp:403] Iteration: 15 forward-backward time: 24 ms.
I1020 03:06:04.164630  6204 caffe.cpp:403] Iteration: 16 forward-backward time: 29 ms.
I1020 03:06:04.189003  6204 caffe.cpp:403] Iteration: 17 forward-backward time: 24 ms.
I1020 03:06:04.213208  6204 caffe.cpp:403] Iteration: 18 forward-backward time: 23 ms.
I1020 03:06:04.237514  6204 caffe.cpp:403] Iteration: 19 forward-backward time: 24 ms.
I1020 03:06:04.261678  6204 caffe.cpp:403] Iteration: 20 forward-backward time: 23 ms.
I1020 03:06:04.286147  6204 caffe.cpp:403] Iteration: 21 forward-backward time: 24 ms.
I1020 03:06:04.310467  6204 caffe.cpp:403] Iteration: 22 forward-backward time: 24 ms.
I1020 03:06:04.334836  6204 caffe.cpp:403] Iteration: 23 forward-backward time: 24 ms.
I1020 03:06:04.359022  6204 caffe.cpp:403] Iteration: 24 forward-backward time: 23 ms.
I1020 03:06:04.383280  6204 caffe.cpp:403] Iteration: 25 forward-backward time: 24 ms.
I1020 03:06:04.407713  6204 caffe.cpp:403] Iteration: 26 forward-backward time: 24 ms.
I1020 03:06:04.432042  6204 caffe.cpp:403] Iteration: 27 forward-backward time: 24 ms.
I1020 03:06:04.458808  6204 caffe.cpp:403] Iteration: 28 forward-backward time: 26 ms.
I1020 03:06:04.483047  6204 caffe.cpp:403] Iteration: 29 forward-backward time: 23 ms.
I1020 03:06:04.507644  6204 caffe.cpp:403] Iteration: 30 forward-backward time: 24 ms.
I1020 03:06:04.531996  6204 caffe.cpp:403] Iteration: 31 forward-backward time: 24 ms.
I1020 03:06:04.556365  6204 caffe.cpp:403] Iteration: 32 forward-backward time: 24 ms.
I1020 03:06:04.580564  6204 caffe.cpp:403] Iteration: 33 forward-backward time: 23 ms.
I1020 03:06:04.604992  6204 caffe.cpp:403] Iteration: 34 forward-backward time: 24 ms.
I1020 03:06:04.629154  6204 caffe.cpp:403] Iteration: 35 forward-backward time: 23 ms.
I1020 03:06:04.653553  6204 caffe.cpp:403] Iteration: 36 forward-backward time: 24 ms.
I1020 03:06:04.678009  6204 caffe.cpp:403] Iteration: 37 forward-backward time: 24 ms.
I1020 03:06:04.702193  6204 caffe.cpp:403] Iteration: 38 forward-backward time: 23 ms.
I1020 03:06:04.726619  6204 caffe.cpp:403] Iteration: 39 forward-backward time: 24 ms.
I1020 03:06:04.755517  6204 caffe.cpp:403] Iteration: 40 forward-backward time: 28 ms.
I1020 03:06:04.779755  6204 caffe.cpp:403] Iteration: 41 forward-backward time: 24 ms.
I1020 03:06:04.803953  6204 caffe.cpp:403] Iteration: 42 forward-backward time: 23 ms.
I1020 03:06:04.828224  6204 caffe.cpp:403] Iteration: 43 forward-backward time: 24 ms.
I1020 03:06:04.852607  6204 caffe.cpp:403] Iteration: 44 forward-backward time: 24 ms.
I1020 03:06:04.877127  6204 caffe.cpp:403] Iteration: 45 forward-backward time: 24 ms.
I1020 03:06:04.901379  6204 caffe.cpp:403] Iteration: 46 forward-backward time: 24 ms.
I1020 03:06:04.925704  6204 caffe.cpp:403] Iteration: 47 forward-backward time: 24 ms.
I1020 03:06:04.949913  6204 caffe.cpp:403] Iteration: 48 forward-backward time: 23 ms.
I1020 03:06:04.974325  6204 caffe.cpp:403] Iteration: 49 forward-backward time: 24 ms.
I1020 03:06:04.998699  6204 caffe.cpp:403] Iteration: 50 forward-backward time: 24 ms.
I1020 03:06:05.022979  6204 caffe.cpp:403] Iteration: 51 forward-backward time: 24 ms.
I1020 03:06:05.052420  6204 caffe.cpp:403] Iteration: 52 forward-backward time: 29 ms.
I1020 03:06:05.076825  6204 caffe.cpp:403] Iteration: 53 forward-backward time: 24 ms.
I1020 03:06:05.101060  6204 caffe.cpp:403] Iteration: 54 forward-backward time: 23 ms.
I1020 03:06:05.125443  6204 caffe.cpp:403] Iteration: 55 forward-backward time: 24 ms.
I1020 03:06:05.149725  6204 caffe.cpp:403] Iteration: 56 forward-backward time: 24 ms.
I1020 03:06:05.173992  6204 caffe.cpp:403] Iteration: 57 forward-backward time: 24 ms.
I1020 03:06:05.198356  6204 caffe.cpp:403] Iteration: 58 forward-backward time: 24 ms.
I1020 03:06:05.222975  6204 caffe.cpp:403] Iteration: 59 forward-backward time: 24 ms.
I1020 03:06:05.247282  6204 caffe.cpp:403] Iteration: 60 forward-backward time: 24 ms.
I1020 03:06:05.271858  6204 caffe.cpp:403] Iteration: 61 forward-backward time: 24 ms.
I1020 03:06:05.296347  6204 caffe.cpp:403] Iteration: 62 forward-backward time: 24 ms.
I1020 03:06:05.320529  6204 caffe.cpp:403] Iteration: 63 forward-backward time: 23 ms.
I1020 03:06:05.350039  6204 caffe.cpp:403] Iteration: 64 forward-backward time: 29 ms.
I1020 03:06:05.374395  6204 caffe.cpp:403] Iteration: 65 forward-backward time: 24 ms.
I1020 03:06:05.398727  6204 caffe.cpp:403] Iteration: 66 forward-backward time: 24 ms.
I1020 03:06:05.422992  6204 caffe.cpp:403] Iteration: 67 forward-backward time: 24 ms.
I1020 03:06:05.447315  6204 caffe.cpp:403] Iteration: 68 forward-backward time: 24 ms.
I1020 03:06:05.471704  6204 caffe.cpp:403] Iteration: 69 forward-backward time: 24 ms.
I1020 03:06:05.496078  6204 caffe.cpp:403] Iteration: 70 forward-backward time: 24 ms.
I1020 03:06:05.520546  6204 caffe.cpp:403] Iteration: 71 forward-backward time: 24 ms.
I1020 03:06:05.544797  6204 caffe.cpp:403] Iteration: 72 forward-backward time: 24 ms.
I1020 03:06:05.569147  6204 caffe.cpp:403] Iteration: 73 forward-backward time: 24 ms.
I1020 03:06:05.593433  6204 caffe.cpp:403] Iteration: 74 forward-backward time: 24 ms.
I1020 03:06:05.617771  6204 caffe.cpp:403] Iteration: 75 forward-backward time: 24 ms.
I1020 03:06:05.642092  6204 caffe.cpp:403] Iteration: 76 forward-backward time: 24 ms.
I1020 03:06:05.667809  6204 caffe.cpp:403] Iteration: 77 forward-backward time: 25 ms.
I1020 03:06:05.692083  6204 caffe.cpp:403] Iteration: 78 forward-backward time: 24 ms.
I1020 03:06:05.716356  6204 caffe.cpp:403] Iteration: 79 forward-backward time: 24 ms.
I1020 03:06:05.740593  6204 caffe.cpp:403] Iteration: 80 forward-backward time: 23 ms.
I1020 03:06:05.764997  6204 caffe.cpp:403] Iteration: 81 forward-backward time: 24 ms.
I1020 03:06:05.789306  6204 caffe.cpp:403] Iteration: 82 forward-backward time: 24 ms.
I1020 03:06:05.813624  6204 caffe.cpp:403] Iteration: 83 forward-backward time: 23 ms.
I1020 03:06:05.838028  6204 caffe.cpp:403] Iteration: 84 forward-backward time: 24 ms.
I1020 03:06:05.862200  6204 caffe.cpp:403] Iteration: 85 forward-backward time: 23 ms.
I1020 03:06:05.886649  6204 caffe.cpp:403] Iteration: 86 forward-backward time: 24 ms.
I1020 03:06:05.910961  6204 caffe.cpp:403] Iteration: 87 forward-backward time: 24 ms.
I1020 03:06:05.935256  6204 caffe.cpp:403] Iteration: 88 forward-backward time: 24 ms.
I1020 03:06:05.964560  6204 caffe.cpp:403] Iteration: 89 forward-backward time: 29 ms.
I1020 03:06:05.988934  6204 caffe.cpp:403] Iteration: 90 forward-backward time: 24 ms.
I1020 03:06:06.013149  6204 caffe.cpp:403] Iteration: 91 forward-backward time: 23 ms.
I1020 03:06:06.037446  6204 caffe.cpp:403] Iteration: 92 forward-backward time: 24 ms.
I1020 03:06:06.061645  6204 caffe.cpp:403] Iteration: 93 forward-backward time: 23 ms.
I1020 03:06:06.086110  6204 caffe.cpp:403] Iteration: 94 forward-backward time: 24 ms.
I1020 03:06:06.110406  6204 caffe.cpp:403] Iteration: 95 forward-backward time: 24 ms.
I1020 03:06:06.134730  6204 caffe.cpp:403] Iteration: 96 forward-backward time: 24 ms.
I1020 03:06:06.158916  6204 caffe.cpp:403] Iteration: 97 forward-backward time: 23 ms.
I1020 03:06:06.183215  6204 caffe.cpp:403] Iteration: 98 forward-backward time: 24 ms.
I1020 03:06:06.207624  6204 caffe.cpp:403] Iteration: 99 forward-backward time: 24 ms.
I1020 03:06:06.231943  6204 caffe.cpp:403] Iteration: 100 forward-backward time: 24 ms.
I1020 03:06:06.232246  6204 caffe.cpp:406] Average time per layer:
I1020 03:06:06.232396  6204 caffe.cpp:409]       data   forward: 0.00433 ms.
I1020 03:06:06.232533  6204 caffe.cpp:412]       data   backward: 0.00373 ms.
I1020 03:06:06.232679  6204 caffe.cpp:409]      conv1   forward: 2.41937 ms.
I1020 03:06:06.232796  6204 caffe.cpp:412]      conv1   backward: 2.09132 ms.
I1020 03:06:06.232909  6204 caffe.cpp:409]      pool1   forward: 1.58872 ms.
I1020 03:06:06.233019  6204 caffe.cpp:412]      pool1   backward: 0.00329 ms.
I1020 03:06:06.233134  6204 caffe.cpp:409]      relu1   forward: 0.13894 ms.
I1020 03:06:06.233242  6204 caffe.cpp:412]      relu1   backward: 0.00489 ms.
I1020 03:06:06.233353  6204 caffe.cpp:409]      conv2   forward: 5.46447 ms.
I1020 03:06:06.233464  6204 caffe.cpp:412]      conv2   backward: 5.44538 ms.
I1020 03:06:06.233572  6204 caffe.cpp:409]      relu2   forward: 0.14149 ms.
I1020 03:06:06.233685  6204 caffe.cpp:412]      relu2   backward: 0.00333 ms.
I1020 03:06:06.233811  6204 caffe.cpp:409]      pool2   forward: 0.28059 ms.
I1020 03:06:06.233919  6204 caffe.cpp:412]      pool2   backward: 0.00507 ms.
I1020 03:06:06.234030  6204 caffe.cpp:409]      conv3   forward: 2.26449 ms.
I1020 03:06:06.234139  6204 caffe.cpp:412]      conv3   backward: 2.18168 ms.
I1020 03:06:06.234246  6204 caffe.cpp:409]      relu3   forward: 0.07485 ms.
I1020 03:06:06.234365  6204 caffe.cpp:412]      relu3   backward: 0.0028 ms.
I1020 03:06:06.234483  6204 caffe.cpp:409]      pool3   forward: 0.24124 ms.
I1020 03:06:06.234599  6204 caffe.cpp:412]      pool3   backward: 0.00372 ms.
I1020 03:06:06.234768  6204 caffe.cpp:409]        ip1   forward: 0.76321 ms.
I1020 03:06:06.234900  6204 caffe.cpp:412]        ip1   backward: 1.0849 ms.
I1020 03:06:06.235024  6204 caffe.cpp:409]        ip2   forward: 0.02682 ms.
I1020 03:06:06.235131  6204 caffe.cpp:412]        ip2   backward: 0.01995 ms.
I1020 03:06:06.235251  6204 caffe.cpp:409]       prob   forward: 0.03226 ms.
I1020 03:06:06.235355  6204 caffe.cpp:412]       prob   backward: 0.01431 ms.
I1020 03:06:06.235507  6204 caffe.cpp:417] Average Forward pass: 13.5218 ms.
I1020 03:06:06.235605  6204 caffe.cpp:419] Average Backward pass: 10.9269 ms.
I1020 03:06:06.235685  6204 caffe.cpp:421] Average Forward-Backward: 24.82 ms.
I1020 03:06:06.235766  6204 caffe.cpp:423] Total Time: 2482 ms.
I1020 03:06:06.235839  6204 caffe.cpp:424] *** Benchmark ends ***

