net: "train_val.prototxt"
test_iter: 100
# Carry out testing every 500 training iterations.
test_interval: 100
# The base learning rate, momentum and the weight decay of the network.
base_lr: 0.000001
momentum: 0.9
weight_decay: 0.0005
# The learning rate policy
lr_policy: "inv"
gamma: 0.0001
power: 0.75
# Display every 100 iterations
display: 50
# The maximum number of iterations
max_iter: 50000
# snapshot intermediate results
snapshot: 500
snapshot_prefix: "mytrain"
# solver mode: CPU or GPU
solver_mode: CPU
