
../../build/tools/caffe time -model deploy.prototxt -weights train_iter_304.caffemodel -iterations 10

gaston@ML-Ubuntu-VB:~/caffe_repo/caffe/project/arboles$ ../../build/tools/caffe time -model deploy.prototxt -weights train_iter_304.caffemodel -iterations 10
I1016 11:30:31.201215  3860 caffe.cpp:352] Use CPU.
I1016 11:30:31.203785  3860 net.cpp:51] Initializing net from parameters: 
name: "Net"
state {
  phase: TRAIN
  level: 0
  stage: ""
}
layer {
  name: "data"
  type: "Input"
  top: "data"
  input_param {
    shape {
      dim: 1
      dim: 1
      dim: 300
      dim: 300
    }
  }
}
layer {
  name: "conv1"
  type: "Convolution"
  bottom: "data"
  top: "conv1"
  convolution_param {
    num_output: 40
    kernel_size: 7
    stride: 1
  }
}
layer {
  name: "pool1"
  type: "Pooling"
  bottom: "conv1"
  top: "pool1"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "conv2"
  type: "Convolution"
  bottom: "pool1"
  top: "conv2"
  convolution_param {
    num_output: 50
    kernel_size: 5
    stride: 1
  }
}
layer {
  name: "pool2"
  type: "Pooling"
  bottom: "conv2"
  top: "pool2"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "ip1"
  type: "InnerProduct"
  bottom: "pool2"
  top: "ip1"
  inner_product_param {
    num_output: 500
  }
}
layer {
  name: "relu1"
  type: "ReLU"
  bottom: "ip1"
  top: "ip1"
}
layer {
  name: "ip2"
  type: "InnerProduct"
  bottom: "ip1"
  top: "ip2"
  inner_product_param {
    num_output: 2
  }
}
layer {
  name: "prob"
  type: "Softmax"
  bottom: "ip2"
  top: "prob"
}
I1016 11:30:31.203928  3860 layer_factory.hpp:77] Creating layer data
I1016 11:30:31.203939  3860 net.cpp:84] Creating Layer data
I1016 11:30:31.203944  3860 net.cpp:380] data -> data
I1016 11:30:31.203966  3860 net.cpp:122] Setting up data
I1016 11:30:31.203977  3860 net.cpp:129] Top shape: 1 1 300 300 (90000)
I1016 11:30:31.203980  3860 net.cpp:137] Memory required for data: 360000
I1016 11:30:31.203985  3860 layer_factory.hpp:77] Creating layer conv1
I1016 11:30:31.203992  3860 net.cpp:84] Creating Layer conv1
I1016 11:30:31.203996  3860 net.cpp:406] conv1 <- data
I1016 11:30:31.204002  3860 net.cpp:380] conv1 -> conv1
I1016 11:30:31.204128  3860 net.cpp:122] Setting up conv1
I1016 11:30:31.204171  3860 net.cpp:129] Top shape: 1 40 294 294 (3457440)
I1016 11:30:31.204174  3860 net.cpp:137] Memory required for data: 14189760
I1016 11:30:31.204187  3860 layer_factory.hpp:77] Creating layer pool1
I1016 11:30:31.204192  3860 net.cpp:84] Creating Layer pool1
I1016 11:30:31.204195  3860 net.cpp:406] pool1 <- conv1
I1016 11:30:31.204198  3860 net.cpp:380] pool1 -> pool1
I1016 11:30:31.204211  3860 net.cpp:122] Setting up pool1
I1016 11:30:31.204216  3860 net.cpp:129] Top shape: 1 40 147 147 (864360)
I1016 11:30:31.204217  3860 net.cpp:137] Memory required for data: 17647200
I1016 11:30:31.204219  3860 layer_factory.hpp:77] Creating layer conv2
I1016 11:30:31.204223  3860 net.cpp:84] Creating Layer conv2
I1016 11:30:31.204226  3860 net.cpp:406] conv2 <- pool1
I1016 11:30:31.204229  3860 net.cpp:380] conv2 -> conv2
I1016 11:30:31.204450  3860 net.cpp:122] Setting up conv2
I1016 11:30:31.204457  3860 net.cpp:129] Top shape: 1 50 143 143 (1022450)
I1016 11:30:31.204459  3860 net.cpp:137] Memory required for data: 21737000
I1016 11:30:31.204465  3860 layer_factory.hpp:77] Creating layer pool2
I1016 11:30:31.204470  3860 net.cpp:84] Creating Layer pool2
I1016 11:30:31.204473  3860 net.cpp:406] pool2 <- conv2
I1016 11:30:31.204476  3860 net.cpp:380] pool2 -> pool2
I1016 11:30:31.204483  3860 net.cpp:122] Setting up pool2
I1016 11:30:31.204486  3860 net.cpp:129] Top shape: 1 50 72 72 (259200)
I1016 11:30:31.204488  3860 net.cpp:137] Memory required for data: 22773800
I1016 11:30:31.204490  3860 layer_factory.hpp:77] Creating layer ip1
I1016 11:30:31.204495  3860 net.cpp:84] Creating Layer ip1
I1016 11:30:31.204497  3860 net.cpp:406] ip1 <- pool2
I1016 11:30:31.204500  3860 net.cpp:380] ip1 -> ip1
I1016 11:30:31.312147  3860 net.cpp:122] Setting up ip1
I1016 11:30:31.312224  3860 net.cpp:129] Top shape: 1 500 (500)
I1016 11:30:31.312228  3860 net.cpp:137] Memory required for data: 22775800
I1016 11:30:31.312240  3860 layer_factory.hpp:77] Creating layer relu1
I1016 11:30:31.312248  3860 net.cpp:84] Creating Layer relu1
I1016 11:30:31.312252  3860 net.cpp:406] relu1 <- ip1
I1016 11:30:31.312256  3860 net.cpp:367] relu1 -> ip1 (in-place)
I1016 11:30:31.312284  3860 net.cpp:122] Setting up relu1
I1016 11:30:31.312288  3860 net.cpp:129] Top shape: 1 500 (500)
I1016 11:30:31.312291  3860 net.cpp:137] Memory required for data: 22777800
I1016 11:30:31.312294  3860 layer_factory.hpp:77] Creating layer ip2
I1016 11:30:31.312297  3860 net.cpp:84] Creating Layer ip2
I1016 11:30:31.312300  3860 net.cpp:406] ip2 <- ip1
I1016 11:30:31.312304  3860 net.cpp:380] ip2 -> ip2
I1016 11:30:31.312314  3860 net.cpp:122] Setting up ip2
I1016 11:30:31.312317  3860 net.cpp:129] Top shape: 1 2 (2)
I1016 11:30:31.312319  3860 net.cpp:137] Memory required for data: 22777808
I1016 11:30:31.312453  3860 layer_factory.hpp:77] Creating layer prob
I1016 11:30:31.312461  3860 net.cpp:84] Creating Layer prob
I1016 11:30:31.312463  3860 net.cpp:406] prob <- ip2
I1016 11:30:31.312467  3860 net.cpp:380] prob -> prob
I1016 11:30:31.312474  3860 net.cpp:122] Setting up prob
I1016 11:30:31.312477  3860 net.cpp:129] Top shape: 1 2 (2)
I1016 11:30:31.312479  3860 net.cpp:137] Memory required for data: 22777816
I1016 11:30:31.312481  3860 net.cpp:200] prob does not need backward computation.
I1016 11:30:31.312489  3860 net.cpp:200] ip2 does not need backward computation.
I1016 11:30:31.312491  3860 net.cpp:200] relu1 does not need backward computation.
I1016 11:30:31.312494  3860 net.cpp:200] ip1 does not need backward computation.
I1016 11:30:31.312496  3860 net.cpp:200] pool2 does not need backward computation.
I1016 11:30:31.312500  3860 net.cpp:200] conv2 does not need backward computation.
I1016 11:30:31.312508  3860 net.cpp:200] pool1 does not need backward computation.
I1016 11:30:31.312551  3860 net.cpp:200] conv1 does not need backward computation.
I1016 11:30:31.312553  3860 net.cpp:200] data does not need backward computation.
I1016 11:30:31.312556  3860 net.cpp:242] This network produces output prob
I1016 11:30:31.312564  3860 net.cpp:255] Network initialization done.
I1016 11:30:31.312588  3860 caffe.cpp:360] Performing Forward
I1016 11:30:31.654821  3860 caffe.cpp:365] Initial loss: 0
I1016 11:30:31.655087  3860 caffe.cpp:366] Performing Backward
I1016 11:30:31.655095  3860 caffe.cpp:374] *** Benchmark begins ***
I1016 11:30:31.655097  3860 caffe.cpp:375] Testing for 10 iterations.
I1016 11:30:32.553174  3860 caffe.cpp:403] Iteration: 1 forward-backward time: 898 ms.
I1016 11:30:33.054208  3860 caffe.cpp:403] Iteration: 2 forward-backward time: 500 ms.
I1016 11:30:33.552309  3860 caffe.cpp:403] Iteration: 3 forward-backward time: 498 ms.
I1016 11:30:34.057095  3860 caffe.cpp:403] Iteration: 4 forward-backward time: 504 ms.
I1016 11:30:34.560413  3860 caffe.cpp:403] Iteration: 5 forward-backward time: 503 ms.
I1016 11:30:35.065172  3860 caffe.cpp:403] Iteration: 6 forward-backward time: 504 ms.
I1016 11:30:35.571822  3860 caffe.cpp:403] Iteration: 7 forward-backward time: 506 ms.
I1016 11:30:36.079224  3860 caffe.cpp:403] Iteration: 8 forward-backward time: 507 ms.
I1016 11:30:36.579900  3860 caffe.cpp:403] Iteration: 9 forward-backward time: 500 ms.
I1016 11:30:37.074679  3860 caffe.cpp:403] Iteration: 10 forward-backward time: 494 ms.
I1016 11:30:37.074961  3860 caffe.cpp:406] Average time per layer: 
I1016 11:30:37.075004  3860 caffe.cpp:409]       data	forward: 0.0007 ms.
I1016 11:30:37.075011  3860 caffe.cpp:412]       data	backward: 0.001 ms.
I1016 11:30:37.075013  3860 caffe.cpp:409]      conv1	forward: 27.6524 ms.
I1016 11:30:37.075017  3860 caffe.cpp:412]      conv1	backward: 17.4037 ms.
I1016 11:30:37.075021  3860 caffe.cpp:409]      pool1	forward: 14.3108 ms.
I1016 11:30:37.075024  3860 caffe.cpp:412]      pool1	backward: 0.001 ms.
I1016 11:30:37.075027  3860 caffe.cpp:409]      conv2	forward: 119.671 ms.
I1016 11:30:37.075031  3860 caffe.cpp:412]      conv2	backward: 77.1479 ms.
I1016 11:30:37.075033  3860 caffe.cpp:409]      pool2	forward: 3.5061 ms.
I1016 11:30:37.075037  3860 caffe.cpp:412]      pool2	backward: 0.0011 ms.
I1016 11:30:37.075039  3860 caffe.cpp:409]        ip1	forward: 163.503 ms.
I1016 11:30:37.075042  3860 caffe.cpp:412]        ip1	backward: 118.577 ms.
I1016 11:30:37.075261  3860 caffe.cpp:409]      relu1	forward: 0.0028 ms.
I1016 11:30:37.075268  3860 caffe.cpp:412]      relu1	backward: 0.0005 ms.
I1016 11:30:37.075271  3860 caffe.cpp:409]        ip2	forward: 0.0072 ms.
I1016 11:30:37.075274  3860 caffe.cpp:412]        ip2	backward: 0.0026 ms.
I1016 11:30:37.075278  3860 caffe.cpp:409]       prob	forward: 0.0061 ms.
I1016 11:30:37.075279  3860 caffe.cpp:412]       prob	backward: 0.0028 ms.
I1016 11:30:37.075286  3860 caffe.cpp:417] Average Forward pass: 328.706 ms.
I1016 11:30:37.075289  3860 caffe.cpp:419] Average Backward pass: 213.181 ms.
I1016 11:30:37.075292  3860 caffe.cpp:421] Average Forward-Backward: 542 ms.
I1016 11:30:37.075295  3860 caffe.cpp:423] Total Time: 5420 ms.
I1016 11:30:37.075299  3860 caffe.cpp:424] *** Benchmark ends ***


